<!DOCTYPE html>
<html>
<head>
    <title>quocbo</title>
    <style>
        body {
            background-color: #2ae2d3;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <p style="text-align: center;" style=" font-size: 20px;"> ĐÊM GIAO THỪA</p>
    <p style="text-align: right;">Sáng tác: Tố Hữu </p>
    <p>Đêm nay pháo nổ giao thừa <br>
       Mà người chiến sĩ không nhà còn đi <br>
       Truông dài, bãi rộng, đồng khuya <br>
       Người đi như chẳng nhớ gì tết xuân <br>

    </p>
    <p style="text-align: center;">
        Người đi quên hết gian truân <br>
        Say mêm như một dân quân trên đường <br>
        Xóm làng phản phất quê hương <br>
        Nước non man mác tình thương mặn nồng <br>

    </p>
    <p style = "text-align: right;"> 
        Song trong mưa gió lạnh lùng <br>
        Tái tê chân cũng ngại ngùng bước gieo<br>
        Nép lưng vào miếu tranh nghèo <br>
        Nao nao lòng lại mơ theo cờ hồng. <br>

     </p>
</body>
</html>